{
   "name": "apigql",
   "version": "1.0.0",
   "description": "API creada con GraphQL",
   "main": "index.js",
   "scripts": {
      "start": "node src/index.js",
      "dev": "nodemon src/index.js"
   },
   "author": "CharlsDEV",
   "license": "ISC",
   "dependencies": {
      "apollo-server": "^3.7.0",
      "apollo-server-core": "^3.7.0",
      "bcryptjs": "^2.4.3",
      "dotenv": "^16.0.0",
      "graphql": "^16.4.0",
      "jsonwebtoken": "^8.5.1",
      "mongoose": "^6.3.2",
      "nanoid": "^3.3.4"
   },
   "devDependencies": {
      "eslint": "^8.14.0",
      "nodemon": "^2.0.16"
   }
}
